BOT_TOKEN=7314339886:AAGekycYZXqCLSqQse-xJL8bCFDUqkE_Cfw

POSTGRES_URL= jdbc:postgresql://postgres:5432/computer_helper
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379